# chat21-android-sdk

./: .gitignore  build.gradle
chat21/: build.gradle
chat21/src/main/: AndroidManifest.xml
chat21/src/main/java/org/chat21/android/core/: ChatManager.java
chat21/src/main/java/org/chat21/android/core/receivers/: ShutdownReceiver.java
gradle/wrapper/: gradle-wrapper.properties
