apply plugin: 'com.android.library'
apply plugin: 'maven-publish'


// source:
// https://stackoverflow.com/questions/21329849/set-android-app-version-using-gradle
def computeVersionName() {
    return "1.0.13"
}

android {
    compileSdkVersion 31
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 40
        versionName computeVersionName()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // android framework
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    // firebase sdk
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.google.firebase:firebase-storage:11.8.0'
    implementation 'com.google.firebase:firebase-crash:11.8.0'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.firebase:firebase-firestore:11.8.0'


//    compile 'com.firebaseui:firebase-ui:2.3.0'

    // image loading and caching
    implementation 'com.github.bumptech.glide:glide:3.7.0'

//    implementation 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'
    implementation 'org.apache.httpcomponents:httpcore:4.3'

    // send message panel
    implementation 'com.vanniktech:emoji-ios:0.5.1'
//    compile 'com.vanniktech:emoji-google:0.5.1'

//    // file picker
//    // source: https://github.com/Angads25/android-filepicker
//    compile 'com.github.angads25:filepicker:1.1.1'

    // swipe layout
    // source : https://github.com/daimajia/AndroidSwipeLayout
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"
}

// resolve conflicts
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        // android resolution
        // source : https://stackoverflow.com/questions/43280871/android-getting-manifest-merger-failed-error-after-update-to-new-version-of-grad
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '26.1.0'
            }
        }

        // firebase resolution
        // source : https://github.com/firebase/FirebaseUI-Android/issues/218
        if (details.requested.group == 'com.google.firebase' ||
                details.requested.group == 'com.google.android.gms') {
            details.useVersion '11.8.0'
        }
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.ivankostadinovic'
                artifactId = 'chat21-android-sdk'
                version = '1.0.13'
            }
        }
    }
}